# these values are sourced by the zrok-share.service

# You MUST set ZROK_ENABLE_TOKEN and ZROK_BACKEND.

#
## You MAY customize the environment name that appears in the zrok console.
#
ZROK_ENVIRONMENT_NAME=""

#
## You MUST set the environment enable token.
#
ZROK_ENABLE_TOKEN=""

#
# You MUST define the share backend.
#
# The share URL will be provisioned when the service starts. You MAY change ZROK_BACKEND and the share URL will remain
# the same after a restart as long as the backend mode and authentication options are the same. Options that require a
# new share URL when changed are marked with WARNING. The service will fail to start if a protected option is changed
# and will log the reason to give you an opportunity to decide to delete the old reservation or revert the options to
# keep using the same share URL.
#
# backend-mode proxy (default): share a backend web server URL that's reachable by this host; must begin with 'http://' or
# 'https://'
ZROK_BACKEND="https://docs.zrok.io"
#
# backend-mode web: run a web server and share a static HTML directory that's present on this host; must begin with '/'
# and be readable by 'other'
#ZROK_BACKEND="/var/www/html"
#
# backend-mode caddy: run an embedded Caddy server configured by the supplied Caddyfile; must end with '.Caddyfile' and be readable
# by 'other'
#ZROK_BACKEND="/opt/openziti/share/simple_reverse_proxy.Caddyfile"

# you MAY set one OAuth2/OIDC provider; "google" and "github" are valid for the default instance api.zrok.io
# WARNING: changing this value requires provisioning a new share URL
# NOTE: basic auth and oauth are mutually exclusive
#ZROK_OAUTH_PROVIDER="google"

# you MAY restrict access to one or more email addresses or domains; must be a space-separate list
# WARNING: changing this value requires provisioning a new share URL
#ZROK_OAUTH_EMAILS="bob@acme.example.com alice@forge.example.com @corp.example.com"

# you MAY set additional command-line options for the share; see "zrok reserve public --help" for hints
# WARNING: changing this value requires provisioning a new share URL
# NOTE: basic auth and oauth are mutually exclusive
ZROK_SHARE_OPTS=""

#
## defaults
#

# DEBUG log level
# NOTE: changing this value does not require provisioning a new share URL
ZROK_VERBOSE="--verbose"

# if defined, an https share's backend server certificate will not be verified with backend-mode 'proxy'
# NOTE: changing this value does not require provisioning a new share URL
#ZROK_INSECURE="--insecure"

# set if self-hosting zrok
# WARNING: if already enabled then changing this value requires enabling a new environment by deleting environment.json
# and restarting the service
#ZROK_API_ENDPOINT="https://api.zrok.io"

# set if self-hosting zrok and not using only the default frontend name 'public'; must be a space-separated list
# WARNING: changing this value requires provisioning a new share URL
#ZROK_FRONTENDS="public"
